{
  "type": "record",
  "name": "Trade",
  "namespace": "com.avrahamshaked.marketstream",
  "doc": "A single executed trade (tick) from a crypto exchange, normalised from Binance's @trade stream. Published to the `market.trades` topic; registry subject `market.trades-value`. Prices/quantities are carried as strings to preserve exact exchange precision; Spark casts them to decimal(38,8) downstream (no float drift on the wire).",
  "fields": [
    { "name": "symbol", "type": "string", "doc": "Trading pair, e.g. BTCUSDT (Binance `s`)." },
    { "name": "trade_id", "type": "long", "doc": "Exchange trade id (Binance `t`). Natural dedup key together with symbol." },
    { "name": "price", "type": "string", "doc": "Trade price as the exchange sent it (Binance `p`)." },
    { "name": "quantity", "type": "string", "doc": "Base-asset quantity (Binance `q`)." },
    { "name": "is_buyer_maker", "type": "boolean", "doc": "True if the buyer is the maker, i.e. a sell-side aggressor (Binance `m`)." },
    {
      "name": "trade_time",
      "type": { "type": "long", "logicalType": "timestamp-millis" },
      "doc": "Event time of the trade (Binance `T`). The watermark / windowing column."
    },
    {
      "name": "event_time",
      "type": { "type": "long", "logicalType": "timestamp-millis" },
      "doc": "Exchange message emit time (Binance `E`)."
    },
    {
      "name": "ingest_time",
      "type": { "type": "long", "logicalType": "timestamp-millis" },
      "doc": "Producer-stamped receive time; used to measure ingest lag (ingest_time - trade_time)."
    },
    { "name": "source", "type": "string", "default": "binance", "doc": "Provenance; reserved for future multi-exchange support." }
  ]
}
